public/index.html
<!DOCTYPE html><html>  <head lang="en">    <title>kilimanjaro</title>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link href="css/mainPage.min.css" rel="stylesheet">  </head>  <body>    <header class="header">      <div class="container">        <div class="header__wrapper"><picture><source srcset="img/logo.svg" type="image/webp"><img class="header__logo" src="img/logo.svg"></picture>          <div class="header__burger burger" tabindex="0">            <div class="burger__line"></div>            <div class="burger__line"></div>            <div class="burger__line"></div>            <div class="burger__line"></div>          </div>          <div class="header__menu">            <ul class="header__nav">              <li class="header__navItem"><a class="header__navLink">Destination</a></li>              <li class="header__navItem"><a class="header__navLink">Activities</a></li>              <li class="header__navItem"><a class="header__navLink">Specials</a></li>              <li class="header__navItem"><a class="header__navLink"><picture><source srcset="img/search.svg" type="image/webp"><img src="img/search.svg"></picture></a></li>            </ul>            <div class="header__acc">              <button class="header__login">Login</button>              <button class="header__sign-up">Sign Up</button>            </div>          </div>        </div>      </div>    </header>    <section class="startScreen">      <div class="container">        <div class="startScreen__block-img">          <div class="startScreen__img-content">            <div class="startScreen__slider">              <div class="startScreen__track"><img class="startScreen__item" src="img/bgBanner.webp"><img class="startScreen__item" src="img/mount-kilimanjaro.webp">              </div>            </div>            <div class="startScreen__slider-nav">              <button class="startScreen__slider-nav__btn-prev startScreen__slider-btn"><picture><source srcset="img/arrowPrev.svg" type="image/webp"><img src="img/arrowPrev.svg"></picture></button>              <button class="startScreen__slider-nav__btn-next startScreen__slider-btn"><picture><source srcset="img/arrowNext.svg" type="image/webp"><img src="img/arrowNext.svg"></picture></button>            </div>            <p class="startScreen__img-content__text">              The Mountain Ranges <br>              Kilimanjaro            </p>          </div>          <div class="startScreen__panel">            <div class="startScreen__panel__item">              <div class="startScreen__panel__item-text"></div>              <div class="startScreen__panel__icon"></div>            </div>          </div>        </div>      </div>    </section>    <footer class="footer"></footer>  </body>  <script src="js/main.min.js"></script></html>

src/pug/pages/index.pug
extends ../layout/layout
block page
    include ../chunk/header/header
    section.startScreen
        .container
            .startScreen__block-img
                .startScreen__img-content
                    .startScreen__slider
                        .startScreen__track
                            each item in ['bgBanner.webp', 'mount-kilimanjaro.webp']
                                img.startScreen__item(src=`img/${item}`)
                    .startScreen__slider-nav
                        button.startScreen__slider-nav__btn-prev.startScreen__slider-btn
                            img(src='img/arrowPrev.svg')
                        button.startScreen__slider-nav__btn-next.startScreen__slider-btn
                            img(src='img/arrowNext.svg')
                    p.startScreen__img-content__text
                        | The Mountain Ranges <br>
                        | Kilimanjaro

                .startScreen__panel
                    .startScreen__panel__item
                        .startScreen__panel__item-text
                        .startScreen__panel__icon
    include ../chunk/footer/footer
